{
    "name": "getinn",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "Gettinn",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.3.0",
        "knex": "^0.15.0",
        "mysql": "^2.15.0",
        "node-linkedin": "^0.5.6",
        "sql": "^0.78.0"
    }
}
